KuaiDi/Views/AboutPage.xaml

<Page
    x:Class="KuaiDi.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KuaiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="50" Background="{ThemeResource KD_main_Color}" VerticalAlignment="Top">
            <TextBlock Margin="0,0,50,0" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">关于</TextBlock>
        </Grid>
        <ScrollViewer Margin="10,50,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/StoreLogo.scale-100.png" Width="100" Height="100"></Image>
                    <StackPanel>
                        <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Margin="5" FontSize="18" Foreground="Black">快递跟踪</TextBlock>
                        <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Margin="5" FontSize="18" Foreground="Black" x:Name="ver_text"></TextBlock>
                        <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Margin="5" Foreground="Black">@座子狮(zuozishi)</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5" FontSize="18" Foreground="Black">说明及联系</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords" Foreground="Black">本程序开源，不用于商业用途，仅做学习交流</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords" Foreground="Black">如果侵犯您的合法权益，请及时联系本人第一时间删除</TextBlock>
                    <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Foreground="Black">Email:wwb123123@outlook.com</TextBlock>
                    <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Foreground="Black">QQ:992601314</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="mailto:wwb123123@outlook.com" Margin="0,0,15,0">给我发邮件</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/zuozishi/KuGouMusic-UWP">访问Github</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5" FontSize="18" Foreground="Black">捐赠及支持</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords" Foreground="Black">如果觉得好用请给我点支持</TextBlock>
                    <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords" Foreground="Black">支付宝：wwb123123@outlook.com,**斌</TextBlock>
                    <TextBlock TextWrapping="WrapWholeWords" Foreground="Black">哔哩哔哩ID：<Hyperlink NavigateUri="http://space.bilibili.com/9974235">技术菌座子狮</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
